<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Pet</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon_io/favicon-32x32.png" type="image/png">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#!" class="logo">
                    <img src="./img/logo.svg" alt="logo">
                </a>
                <nav class="header__nav">
                    <ul>
                        <li><a href="#!" class="active">Strona Główna</a></li>
                        <li><a href="animals.html">Zwierzęta</a></li>
                        <li><a href="#!">O nas</a></li>
                        <li><a href="#!">Kontakty</a></li>
                    </ul>
                </nav>
                <a href="tel:+487332378" class="call"><img src="./img/icons/phone.svg">+48 733 23-78</a>
                <div class="header__cart-dropdown">
                    <img class="cart-icon" src="./img/icons/cart.svg">
                    <span class="price">10 990zł.</span>
                    <img class="arrow__cart-down" src="./img/icons/arrow_down-cart.svg">
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__text">
                <h1>Twój nowy przyjaciel z dostawą do domu</h1>
                <p>Internetowy sklep zoologiczny da Ci nowego przyjaciela za pomocą kilku kliknięć!</p>
                <button class="main__btn">Zobać więcej</button>
            </div>
            <div class="main__animals-pics">
                <img src="./img/main_bg-animals.png" alt="">
            </div>
        </div>
    </section>
    <!-- <section class="why__us">
        <div class="swiper mini__slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
            </div>
            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <div class="swiper-scrollbar"></div>
        </div>
    </section> -->
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>